body {
    background: linear-gradient(45deg, #41295a, #2F0743);
    font-family: 'Roboto Mono', monospace;
}

body.removeScroll {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
    
}



a:hover {
    text-decoration: underline;
}

.footer {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    
}

.pagination {
    margin-top: 40px;
    margin-bottom: 40px;
}

.header {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-page__search {
    display: flex;
}

@media(max-width: 445px) {
    .header-page__search {
        display: flex;
        width: 150px;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 445px) {
    .header-page__search {
        display: flex;
        width: 250px;
    }
    .header-page__search input {
        width: 50px;
    }
    .header-page__search button {
        width: 30px;
    }
    
}


.input {
    margin-right: 5px;
    padding: 5px 20px;
}

@media (max-width: 850px) {
    .input {
        width: 100px;
        
        padding: 2px 10px;
    }
}

.header-page__search button {
    width: 70px;
    padding: 4px 10px;
    font-size: 15px;
}

@media (max-width: 850px) {
    .header-page__search button {
        width: 50px;
        padding: 4px 10px;
        font-size: 12px;
        box-sizing: content-box;
        
    }
}



.button {
    cursor: pointer;
    padding: 4px 5px;
    font-weight: 600;
    font-size: 16px;
}

.header-page__title {
    color: white;
}

.header-page__title h1 {
    cursor: pointer;
}

@media(max-width: 850px) {
    .header-page__title h1 {
        cursor: pointer;
        font-size: 18px;
    }
}

.content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

@media(max-width: 572px) {
    .content {
        width: 80%;
        margin: 30px 50px 30px 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media(max-width: 440px) {
    .content {
        width: 80%;
        margin: 30px 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    
}

@media(max-width: 250px) {
    .content {
        width: 80%;
        margin: 30px 35px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    
}



.card {
    background: black;
    border: 1px solid grey;
    width: 220px;
    height: 350px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    margin-bottom: 20px;
}

@media(max-width: 850px) {
    .card {
        background: black;
        border: 1px solid grey;
        width: 160px;
        height: 240px;
        font-size: 5px;
        font-weight: 300;
        position: relative;
        margin-bottom: 20px;
    }
}





.card-title {
    color: white;
    text-align: center;
    margin: 10px 20px;
    font-size: 17px;
}

@media(max-width: 850px) {
    .card-title {
        color: white;
        text-align: center;
        margin: 10px 20px;
        font-size: 12px;
    }
    .card-button {
        text-align: center; 
        width: 100%;
        
    }
    .btn {
        border: 1px solid grey;
        background-color: white;
        color: black;
        font-size: 10px;
        transition: 0.5s;
        cursor: pointer;
    }
}

.btn {
    width: 80%;
    border: 1px solid grey;
    background-color: white;
    color: black;
    font-weight: 600;
    font-size: 15px;
    transition: 0.5s;
    cursor: pointer;
}

.btn:hover {
    background: black;
    color: white;
    transition: 0.5s;
}

.card-button {
    text-align: center; 
    margin-bottom: 50px;
}



.card-rating.card-rating--green {
    border: 1px solid green;
}
.card-rating.card-rating--yellow {
    border: 1px solid yellow;
}
.card-rating.card-rating--red {
    border: 1px solid red;
}

.card-rating {
    font-weight: 500;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 17px;
    font-size: 12px;
    padding: 4px;
    background: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
}



.card-image img {
    max-width: 90%;
    height: 190px;
    margin-left: 20px;
    margin-bottom: 20px;
}

@media(max-width: 850px) {
    .card-image img {
        max-width: 60%;
        max-height: 100px;
        margin-left: 35px;
        margin-bottom: 20px;
    }
}

.image {
    width: 80%;
    height: 100px;
    margin: 10px 50px;
}

.image2 {
    width: 170px;
    height: 170px;
    margin: 10px 60px;
}

@media(max-width: 850px) {
    .image2 {
        width: 60%;
        height: 200px;
        margin: 10px 60px;
    }
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.modal.active {
    display: block;
}

.modal-body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content__title {
    margin-bottom: 30px;
}

.modal-content {
    background: white;
    width: 300px;
    max-height: 500px;
    
}

.modal-content h3 {
    text-align: center;
    margin: 10px 10px 0px 0px;
    font-size: 20px;
}



.modal-content__text h4 {

    margin: 10px 0px 0px 5px;
    font-size: 16px;
}

.modal-content__close {
    margin-bottom: 40px;

}

.span {
    font-size: 22px;
    float: right;
    margin: 5px 7px;
    cursor: pointer;
}




